# pokedex-gianlucaparadise

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.gianlucaparadise.pokedex.database.AppDatabase/: 1.json
app/src/androidTest/java/com/gianlucaparadise/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gianlucaparadise/pokedex/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/gianlucaparadise/pokedex/adapters/: BindingAdapters.kt  PokemonListAdapter.kt
app/src/main/java/com/gianlucaparadise/pokedex/database/: AppDatabase.kt  DatabaseTypeConverters.kt  PokemonDetailDao.kt  PokemonListItemDao.kt
app/src/main/java/com/gianlucaparadise/pokedex/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/gianlucaparadise/pokedex/mapper/: PokemonListItemMapper.kt  PokemonMapper.kt  SpritesMapper.kt  StatsDescriptorMapper.kt  TypesMapper.kt
app/src/main/java/com/gianlucaparadise/pokedex/network/: PokeApiService.kt
app/src/main/java/com/gianlucaparadise/pokedex/paging/: PagingRequestHelper.java  PagingRequestHelperExt.kt  PokemonListBoundaryCallback.kt
app/src/main/java/com/gianlucaparadise/pokedex/repository/: Listing.kt  NetworkState.kt  PageKeyedRemoteMediator.kt  PokedexRepository.kt
app/src/main/java/com/gianlucaparadise/pokedex/ui/detail/: DetailEvent.kt  DetailFragment.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/gianlucaparadise/pokedex/ui/main/: MainFragment.kt  MainViewModel.kt  PokemonListAdapter.kt  PokemonListLoadStateAdapter.kt
app/src/main/java/com/gianlucaparadise/pokedex/view/: StatView.kt  TypesListView.kt
app/src/main/java/com/gianlucaparadise/pokedex/vo/: NameUrlPair.kt  PaginatedResponse.kt  Pokemon.kt  PokemonListItem.kt  Sprites.kt  Stats.kt  StatsDescriptor.kt  Type.kt  TypeEnum.kt
app/src/main/java/com/gianlucaparadise/pokedex/vo/main/: Pokemon.kt  PokemonListItem.kt  Sprites.kt  StatsDescriptor.kt
app/src/main/java/com/gianlucaparadise/pokedex/vo/network/: NameUrlPair.kt  PaginatedResponse.kt  PokemonListItemWeb.kt  PokemonWeb.kt  SpritesWeb.kt  StatsWeb.kt  TypeWeb.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: detail_fragment.xml  main_activity.xml  main_fragment.xml  network_state_item.xml  pokemon_list_item.xml  stat_view.xml  type_list_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/gianlucaparadise/pokedex/: ExampleUnitTest.kt
app/src/test/java/com/gianlucaparadise/pokedex/backend/: BackendTest.kt
gradle/wrapper/: gradle-wrapper.properties
