<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.gianlucaparadise.pokedex.ui.detail.DetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.detail.DetailFragment">

        <ImageView
            android:id="@+id/img_pokemon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:imageFromUrl="@{viewmodel.imageUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/txt_pokemon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@{viewmodel.name}"
            android:transitionName="pokemonName"
            app:layout_constraintBottom_toTopOf="@+id/txt_label_type"
            app:layout_constraintStart_toEndOf="@+id/img_pokemon"
            app:layout_constraintTop_toTopOf="@+id/img_pokemon"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Ditto" />

        <TextView
            android:id="@+id/txt_label_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/type_label"
            app:isVisible="@{viewmodel.types != null}"
            app:layout_constraintBottom_toBottomOf="@+id/img_pokemon"
            app:layout_constraintStart_toStartOf="@+id/txt_pokemon_name"
            app:layout_constraintTop_toBottomOf="@+id/txt_pokemon_name" />

        <com.gianlucaparadise.pokedex.view.TypesListView
            android:id="@+id/list_pokemon_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_label_type"
            app:layout_constraintStart_toEndOf="@+id/txt_label_type"
            app:layout_constraintTop_toTopOf="@+id/txt_label_type"
            app:types="@{viewmodel.types}" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="img_pokemon,txt_label_type,list_pokemon_type"
            app:layout_constraintBottom_toBottomOf="@+id/img_pokemon"
            app:layout_constraintStart_toStartOf="@+id/img_pokemon" />

        <TextView
            android:id="@+id/txt_label_hp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@{@string/hp(viewmodel.stats.hp.effort)}"
            app:isVisible="@{viewmodel.stats.hp != null}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier_header"
            tools:text="HP: 5" />

        <TextView
            android:id="@+id/txt_label_attack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="@{@string/attack(viewmodel.stats.attack.effort)}"
            app:isVisible="@{viewmodel.stats.attack != null}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_label_hp"
            tools:text="Attack: 5" />

        <TextView
            android:id="@+id/txt_label_defense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="@{@string/defense(viewmodel.stats.defense.effort)}"
            app:isVisible="@{viewmodel.stats.defense != null}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_label_attack"
            tools:text="Defense: 5" />

        <TextView
            android:id="@+id/txt_label_special_attack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="@{@string/special_attack(viewmodel.stats.specialAttack.effort)}"
            app:isVisible="@{viewmodel.stats.specialAttack != null}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_label_defense"
            tools:text="Special-Attack: 5" />

        <TextView
            android:id="@+id/txt_label_special_defense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="@{@string/special_defense(viewmodel.stats.specialDefense.effort)}"
            app:isVisible="@{viewmodel.stats.specialDefense != null}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_label_special_attack"
            tools:text="Special-Defense: 5" />

        <TextView
            android:id="@+id/txt_label_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="@{@string/speed(viewmodel.stats.speed.effort)}"
            app:isVisible="@{viewmodel.stats.speed != null}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_label_special_defense"
            tools:text="Speed: 5" />

        <TextView
            android:id="@+id/txt_label_accuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="@{@string/accuracy(viewmodel.stats.accuracy.effort)}"
            app:isVisible="@{viewmodel.stats.accuracy != null}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_label_speed"
            tools:text="Accuracy: 5" />

        <TextView
            android:id="@+id/txt_label_evasion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="@{@string/evasion(viewmodel.stats.evasion.effort)}"
            app:isVisible="@{viewmodel.stats.evasion != null}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_label_accuracy"
            tools:text="Evasion: 5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>