<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="name"
            type="String" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp"
        android:elevation="5dp"
        android:onClick="@{clickListener}"
        app:cardBackgroundColor="@color/colorAccentLight"
        app:cardCornerRadius="50dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pokemon_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp"
            android:text="@{name}"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceListItem"
            tools:text="Bulbasaur" />

    </com.google.android.material.card.MaterialCardView>
</layout>